# DB_NAME = dawipo_practice
# DB_USER = dawipo_practice_user
# DB_PASS = eIJTGqnpDCAUBtR43c4uoJ1Pox6HHeoH
# DB_HOST = dpg-cpgfn9u3e1ms73af8brg-a.oregon-postgres.render.com
JWT_SECRET = ad019b73a4b8c872241883e8db984fc2e528004ca9cf66ae04870c24ec18b7854da99307f00ad52b9b1fc4d089864b8979ee2933d3b59a65e4d0a71b236ff63d

DB_NAME = leonardobaranelli_yer3
DB_USER = leonardobaranelli
DB_PASS = wWriPvR8et26W2kIR1roA7l96TzA2Y6W
DB_HOST = dpg-cp4gng21hbls73f1jdcg-a.oregon-postgres.render.com